### App setup
server.port=8083
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

### DAPS Parameters (for getting token)
application.targetDirectory=
application.dapsUrl=
application.keyStoreName=
application.keyStorePassword=
application.keystoreAliasName=
application.connectorUUID=
#DAPS URI for validating
application.dapsJWKSUrl=
#Clearing House enpoint
application.clearingHouseUrl=

#Proxy Settings (leave empty if not exist proxy)
application.proxyUser=
application.proxyPassword=
application.proxyHost=
application.proxyPort=